<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Lets-Travel</title>
  <link rel="stylesheet" href="CSS/reset.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
  <link rel="shortcut icon" type="image/png" href="/favicon/favicon-32x32.png">
  
<style>
  body {
    font-family: 'Roboto Slab', 'Georgia', 'Times New Roman';
  }

  .main-div {
    height: 80px;
    padding:0 20px;
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
    background-color: transparent;
    border-bottom: 5px solid rgba(250, 10, 10, .2);
  }
  .div-1 {
    display: flex;
    align-items: center;
    width: 40%;
    justify-content: space-between;
  }
  .div-1 a {
    align-content: center;
    text-decoration: none;
    color: crimson;
  }
  .div-1 a:hover {
    text-decoration: underline red;
  }

</style>
</head>
<body>
<div class="main-div">

    <h1>Lets-Travel</h1>

    <div class="div-1">
      <a href="#">Upcoming events</a>
      <a href="#">Sightseeing</a>      
      <a href="#">Contact</a>
    </div>
</div>

</body>
</html>